# [YOUR-PLUGIN]
[YOUR-PLUGIN-DESCRIPTION]

## Install
```
npm install [YOUR-PLUGIN]
```

Live <a href="https://[YOUR-GITHUB-SPACE].github.io/[YOUR-REPOSITORY]/dist/index.html">here</a>

## Usage

```javascript
import Doz from 'doz'
import plugin from 'your-plugin'

Doz.use(plugin);
```

#### CDN unpkg
```html
<script src="https://unpkg.com/[YOUR-NPM-SPACE]/dist/bundle.min.js"></script>
```

## Changelog
You can view the changelog <a target="_blank" href="https://github.com/[YOUR-GITHUB-SPACE]/[YOUR-REPOSITORY]/blob/master/CHANGELOG.md">here</a>

## License
[YOUR-PLUGIN] is open-sourced software licensed under the <a target="_blank" href="http://opensource.org/licenses/MIT">MIT license</a>

## Author
<a target="_blank" href="[YOUR-WEB-SITE]">[YOUR-NAME]</a>